.logo-container img {
  width: 250px;
  height: 250px;
  margin: 30px;
}

.main-page-container {
  font-family: 'Inter', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.component-container, .customer-main-container, .recipient-main-container, .packages-main-container {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 800px;
  align-items: center;
  align-content: center;
  margin: 10px;
}

.component-container img, .customer-main-container img, .recipient-main-container img, .packages-main-container img{
  height: 50px;
  opacity: 60%;
  position: relative;
}

.title-content {
  margin-left: 50px;
  color: grey;
  font-weight: 500;
  font-size: 25px;
}

.content {
  font-size: 30px;
  margin-left: 50px;
  font-weight: 600;
}

.image-container {
  height: 100px;
  width: 100px;
  background-color: #fafafa;
  opacity: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 20px;
}

.toggle {
  font-size: 20px;
  position: relative;
  left: 50px;
  font-weight: 400;
}

.icon-container{
  position: sticky;
}

.toggle-icon {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
}

.toggle-icon svg {
  height: 25px;
  width: 25px;
}

.second-line {
  font-weight: 500;
  font-size: 25px;
  position: relative;
  left: 50px;
}

.package-status {
  color: limegreen;
}

.product-content-container img {
  width: 700px;
}

.component-wrapper {
  display: grid;
  grid-template-columns: 19% 81%;
  align-content: start;
}

.container-wrapper {
  display: grid;
  grid-template-columns: 85% 15%;
  width: 700px;
}